set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g mouse on

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g window-style 'bg=default'
set -g window-active-style 'bg=default'

# Set image rendering
set -gq allow-passthrough on
set -g visual-activity off

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'wfxr/tmux-power'
#set -g @plugin '2kabhishek/tmux2k'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @tmux_power_theme '#DEB896'
#set -g @tmux2k-theme 'onedark'
#set -g @tmux2k-icons-only true
#set -g @tmux2k-left-plugins "git"
#set -g @tmux2k-right-plugins "time"
#set -g @tmux2k-window-list-alignment 'left'

# set -g @tmux_power_theme 'gold'

run '~/.config/tmux/plugins/tpm'

# Set the status bar to be transparent
set -g status-style bg=default

# Set the window status format to be transparent
setw -g window-status-style bg=default
setw -g window-status-current-style bg=default

# Optional: Set text color for better visibility
setw -g window-status-style fg=colour244
setw -g window-status-current-style fg=colour166,bold

# If you want to keep left and right sections of status bar visible
set -g status-left-style bg=default
set -g status-right-style bg=default

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
